<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Wfeb4}mA~^X_`,Xtf,GE">Player</variable><variable type="KIND_SpriteKind" id="h4C8mADH8f1PXRT|]6~l">Projectile</variable><variable type="KIND_SpriteKind" id="2_s!v-C.Oql?.1Djm+80">Food</variable><variable type="KIND_SpriteKind" id="3},#a1Wq!7QARHM=BS7A">Enemy</variable><variable id="9$MC4~ompOxqH(7KOpfp">Player1</variable><variable id="~%T^rCpbaW#Y(bHOR6Z7">mySprite</variable></variables><block type="keyonevent" id="7QndD0YxZadL1G`CzK12" x="36" y="-469"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="SBQ9$TWM),1dT4r^:^?s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":rF^7Q(EH2V@V{Xl_9@$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O-7ru7*6e;k[JWC3p|Mn"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="g6NPLMM@hYBo-,UJ52,1"><field name="VAR" id="9$MC4~ompOxqH(7KOpfp">Player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="HiZuj2%$g!~c]*@f{~8^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="e^oqp!$Y/hx,z_;im8[@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="FF3wH]?y1d=S_(%-t!~G"><field name="VAR" id="9$MC4~ompOxqH(7KOpfp">Player1</field></block></value><value name="value"><shadow type="math_number" id="S/HU(d`i_KCe5cW%HIR^"><field name="NUM">-120</field></shadow></value></block></statement><next><block type="controls_if" id="cA~adMR*%RZ+B3RgjYy6"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="/4Ns`i(eB[l?H#/F(ibO"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="kda7/2=v5eW+[DeW~_Z4"><field name="VAR" id="9$MC4~ompOxqH(7KOpfp">Player1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|DqBAY_?uOqq~EHfM?lP"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="[y1i6lh4)M?mW]tyA$Iz"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="PsCrWN):2cKwHUe6V6=|"><field name="VAR" id="9$MC4~ompOxqH(7KOpfp">Player1</field></block></value><value name="value"><shadow type="math_number" id="%RJ#GBGp5sjR7z.}DdiX"><field name="NUM">-80</field></shadow></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="rw0BAI8,7)AX+qeCAtW*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9nlg^7{Wt%S~t95pMAt-"><field name="VAR" id="9$MC4~ompOxqH(7KOpfp">Player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2#7znC:wKdrExSet9$#g"><value name="img"><shadow type="screen_image_picker" id="}v/xIjAj}.YdE)b+TFhE"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}v/xIjAj}.YdE)b+TFhE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tSuvS%{-TPJtwc0)Wvc}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="-|]Upx@==ARR/q,*AV~l"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="rq(YczL(6[SR5Rq%cRYY"><field name="VAR" id="9$MC4~ompOxqH(7KOpfp">Player1</field></block></value><value name="value"><shadow type="math_number" id="w{GSN.HK2H,fBCxsC%}@"><field name="NUM">180</field></shadow></value><next><block type="mapsetwallat" id="z*p3!g065#JEX^CL|`mx"><value name="on"><shadow type="toggleOnOff" id="U3L[)Ii;b)Pg3H5nwXLe"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="q]_1PTP.KWTgDaKZp6_W"><value name="col"><shadow type="math_number" id="DVFZUrEw2y[XIwUR^6s="><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Vh7N=oNUM+~*8`#`[PfU"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="tilemap_editor" id="YzjbC;[l+,-:|gxp:!c?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="*:(q3.Pc;;,Q.IyjP/*s"><value name="color"><shadow type="colorindexpicker" id="*#|0Kqf(d]a]qM(X.,cP"><field name="index">9</field></shadow></value><next><block type="game_control_sprite" id="1MLfzNW`B5tQYb`9GVWf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K?]*a~A+dT|!;BQ_HzND"><field name="VAR" id="9$MC4~ompOxqH(7KOpfp">Player1</field></block></value><value name="vx"><shadow type="math_number" id="548Y=yjfUTs/(RTO~OkG"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="tnAcgmbM(Qp5/`6m(GMH"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="9`Qhh{VO:,TLOe!9U^,:" x="-50" y="304"><statement name="HANDLER"><block type="camerafollow" id="o0mtE*j^W6`E,TirNXyf"><value name="sprite"><block type="variables_get" id="ff5*s]W!K;P?`C#-1)(."><field name="VAR" id="9$MC4~ompOxqH(7KOpfp">Player1</field></block></value></block></statement></block></xml>